[launcher]
;gamedll = gkGameDemo
gamedll = TestCases

;renderer = gkRendererGLES2
;renderer = gkRendererGL330
renderer = gkRendererD3D9

physicsengine = gkHavok
;physicsengine = gkPhysX

width = 1280
height = 720

;stereodevice = gkOculus


